{
  "name": "Mini Linux Web Computer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3000, 6080],
  "portsAttributes": {
    "3000": {
      "label": "Mini computer dashboard + ESP32 bridge",
      "onAutoForward": "openBrowser"
    },
    "6080": {
      "label": "Linux desktop through noVNC",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "bash scripts/start-services.sh",
  "remoteUser": "vscode"
}
